# camel-integration-capability

./: .dockerignore  .gitignore  .markdownlint-cli2.yaml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  SECURITY.md  build-manifests.sh  dependencies.txt  images.txt  index.md  jreleaser.yml  pom.xml  sample-tool-spec.yaml
.bob/commands/: speckit.plan.md
.github/scripts/: generate-static-analysis-report.py
.github/workflows/: early-access.yml  main-build.yml  markdown-lint.yml  pr-builds.yml  release-artifacts.yml  release.yml  static-analysis.yml
.oss-ai-helper-rules/: project-info.md
.specify/memory/: constitution.md
camel-integration-capability-common/: pom.xml
camel-integration-capability-common/src/main/java/ai/wanaku/capability/camel/util/: VersionHelper.java
camel-integration-capability-core/: pom.xml
camel-integration-capability-core/src/main/java/ai/wanaku/capability/camel/downloader/: DownloaderFactory.java  ResourceRefs.java  ResourceType.java
camel-integration-capability-core/src/main/java/ai/wanaku/capability/camel/grpc/: CamelResource.java  CamelTool.java  ProvisionBase.java
camel-integration-capability-core/src/main/java/ai/wanaku/capability/camel/init/: Initializer.java  InitializerFactory.java
camel-integration-capability-core/src/main/java/ai/wanaku/capability/camel/model/: McpEntityWrapper.java  Tool.java
camel-integration-capability-core/src/main/java/ai/wanaku/capability/camel/spec/rules/: RulesProcessor.java
camel-integration-capability-core/src/main/java/ai/wanaku/capability/camel/spec/rules/resources/: WanakuResourceTransformer.java
camel-integration-capability-core/src/main/java/ai/wanaku/capability/camel/spec/rules/tools/: WanakuToolTransformer.java
camel-integration-capability-core/src/main/java/ai/wanaku/capability/camel/spec/rules/tools/mapping/: AutoMapper.java  HeaderMapper.java
camel-integration-capability-core/src/main/java/ai/wanaku/capability/camel/util/: FileUtil.java  GavUtil.java  WanakuRoutesLoader.java
camel-integration-capability-core/src/test/java/ai/wanaku/capability/camel/: WanakuCamelRouteLoaderIT.java
camel-integration-capability-core/src/test/java/ai/wanaku/capability/camel/util/: McpRulesReaderTest.java
camel-integration-capability-core/src/test/resources/: sample-tool-spec.yaml
camel-integration-capability-runtimes/: pom.xml
camel-integration-capability-runtimes/camel-integration-capability-main/: pom.xml
camel-integration-capability-runtimes/camel-integration-capability-main/src/main/java/ai/wanaku/capability/camel/: CamelToolMain.java  DeferredHealthProbe.java  WanakuCamelManager.java
camel-integration-capability-runtimes/camel-integration-capability-main/src/main/java/ai/wanaku/capability/camel/health/: CamelHealthServer.java
camel-integration-capability-runtimes/camel-integration-capability-main/src/main/resources/: log4j2.properties
camel-integration-capability-runtimes/camel-integration-capability-main/src/test/java/ai/wanaku/capability/camel/: DeferredHealthProbeIT.java  WanakuCamelRouteLoaderFailIT.java  WanakuCamelRouteLoaderIT.java
camel-integration-capability-runtimes/camel-integration-capability-main/src/test/java/ai/wanaku/capability/camel/health/: CamelHealthServerTest.java
camel-integration-capability-runtimes/camel-integration-capability-main/src/test/resources/: test-routes-dependencies.txt  test-routes-with-errors.camel.yaml  test-routes.camel.yaml
camel-integration-capability-runtimes/camel-integration-capability-plugin/: dependency-reduced-pom.xml  pom.xml
deploy/openshift/: README.md  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
deploy/openshift/kustomize/: INDEX.md
deploy/openshift/kustomize/base/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml
deploy/openshift/kustomize/base/sample-init-container/: Dockerfile
deploy/openshift/kustomize/overlays/dev/: kustomization.yaml
docs/: architecture.md  authentication.md  building.md  cli-reference.md  migration-guide.md  operations.md  plugin-usage.md  release-guide.md  rules-schema.md  service-catalog-guide.md  troubleshooting.md  usage.md
examples/employee-system/: README.md
examples/hello-world/: README.md  hello-quote-rules.yaml  hello-quote.camel.yaml
examples/service-catalog/: README.md  index.properties
runtimes/camel-integration-capability-main/: pom.xml
runtimes/camel-integration-capability-plugin/: pom.xml
runtimes/camel-integration-capability-plugin/src/main/java/ai/wanaku/capability/camel/: CamelPluginMain.java
specs/001-multi-module-split/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-multi-module-split/checklists/: requirements.md
specs/001-multi-module-split/contracts/: module-dependencies.md  plugin-spi.md
src/main/java/ai/wanaku/capability/camel/: CamelToolMain.java  WanakuCamelManager.java
src/main/java/ai/wanaku/capability/camel/downloader/: DataStoreDownloader.java  Downloader.java  DownloaderFactory.java  FileDownloader.java  ResourceDownloaderCallback.java  ResourceListBuilder.java  ResourceRefs.java
src/main/java/ai/wanaku/capability/camel/grpc/: CamelResource.java  CamelTool.java  ProvisionBase.java
src/main/java/ai/wanaku/capability/camel/init/: GitInitializer.java  Initializer.java  InitializerFactory.java  NoOpInitializer.java
src/main/java/ai/wanaku/capability/camel/model/: Definition.java  Mapping.java  McpEntityWrapper.java  McpSpec.java  Property.java  Route.java  Tool.java
src/main/java/ai/wanaku/tool/camel/: CamelToolMain.java  WanakuCamelManager.java
src/main/java/ai/wanaku/tool/camel/model/: Tool.java  (+8 more)
src/main/resources/: log4j2.properties
src/test/java/ai/wanaku/capability/camel/: WanakuCamelRouteLoaderIT.java
src/test/resources/: sample-tool-spec.yaml
support/: ServicesHttpClient.java
tests/data/routes/camel-core/: camel-jbang-quote.camel.yaml
tests/data/routes/camel-core/hello-world/: hello-quote-rules.yaml
tests/data/routes/camel-core/promote-employee/: employee-history.txt  promote-employee-rules.yaml  promote-employee.camel.yaml
(+43 files in other folders)
