<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.wanaku</groupId>
        <artifactId>camel-integration-capability</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>camel-integration-capability-runtimes</artifactId>
    <packaging>pom</packaging>

    <name>Camel Integration Capability :: Runtimes</name>
    <description>Aggregator for runtime modules (plugin and standalone application)</description>

    <modules>
        <module>camel-integration-capability-plugin</module>
        <module>camel-integration-capability-main</module>
    </modules>

</project>
